
Question 1:

SELECT p.name AS "Product Name",
pp.product_price AS "Product Price",
pp.published_date AS "Published Date"
FROM example_1.products p
JOIN example_1.product_prices pp 
ON p.id = pp.product_id
WHERE p.id IN (100, 200, 300, 400)
AND pp.published_date <= '2022-06-10'
AND NOT EXISTS (
    SELECT 1
    FROM example_1.product_prices pp2
    WHERE pp.product_id = pp2.product_id
    AND pp2.published_date > pp.published_date)
---------------------------------------------------------------------------------------------------------------
Question 2:

#Index including all the required columns:
CREATE INDEX idx_transactions_covering ON example_2.transactions (product_id, ship_date, transaction_type, unit_of_measure, id)

SELECT id, 
product_id, 
transaction_type, 
unit_of_measure
FROM example_2.transactions
WHERE product_id = 50
AND EXTRACT(MONTH FROM ship_date) = 6
_____________________________________________________________________________________________________________________
Question 3:

CREATE OR REPLACE VIEW example_3.valid_prices AS
SELECT pp.id, pp.product_id, pp.product_price, pp.published_date, pp.unit_of_measure
FROM example_3.product_prices pp
JOIN example_3.products p ON pp.product_id = p.id AND pp.unit_of_measure = p.unit_of_measure

________________________________________________________________________________________________________________________
Question 4:

#Index on organization_id :
CREATE INDEX idx_transactions_organization_id ON example_4.transactions (organization_id)


#Use the DISTINCT Keyword to get unique organization Id’s:
SELECT DISTINCT organization_id
FROM example_4.transactions;


#Use CTE- Common Table Expression :
WITH cte_distinct_organization_ids AS (
SELECT DISTINCT organization_id
FROM example_4.transactions)
SELECT organization_id
FROM cte_distinct_organization_ids


#Use Group BY:
SELECT organization_id
FROM example_4.transactions
GROUP BY organization_id;


#Use EXISTS:

SELECT DISTINCT t1.organization_id
FROM example_4.transactions t1
WHERE NOT EXISTS (
SELECT 1
FROM example_4.transactions t2
WHERE t1.organization_id = t2.organization_id AND t1.id > t2.id
)
_______________________________________________________________________________________________________________

